[tox]
envlist =
    py{311,312,313,314}-test{,-alldeps,-devdeps}{,-cov}
    py{311,312,313,314}-test-numpy{126}
    py{311,312,313,314}-test-astropy{60,70}
    build_docs
    linkcheck
    codestyle

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,COVERAGE

setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =
    numpy126: numpy==1.26.*

    astropy60: astropy==6.0.*
    astropy70: astropy==7.0.*

    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs astroscrappy '{toxinidir}/docs' {posargs}
    cov: pytest --pyargs astroscrappy '{toxinidir}/docs' --cov astroscrappy --cov-config='{toxinidir}/setup.cfg' {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astroscrappy --count --max-line-length=100
